*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
body{
    font-family: 'Work Sans', sans-serif;
     
}

.container{
    padding-left:15px ;
    padding-right:15px ;
    margin-left: auto;
    margin-right:auto ;
    background-color: white;


}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 100px;
}
.header .links {
position: relative;
}
.links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.links .icon span {
    background-color: #333;
    margin-bottom: 5px;

}
.links .icon span:nth-child(2):hover{
    width:100%
}
.links .icon span:first-child{
height: 3px;
width: 100%;

}
.links .icon span:nth-child(2){
    height: 3px;
    width: 60%;
    transition-duration: 0.3s;

}

.links .icon span:last-child{
    height: 3px;
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: none;
    padding: none;
    position: absolute;
    background-color: #F6F6F6;
    right: 0;
    top:calc(100% + 1px);
    min-width: 200px;
    display: none;
    z-index: 10077;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #F6F6F6 transparent;
position: absolute;
right:5px;
top:-20px;

}
.header .links ul a{
    text-decoration: none;
    color:#333;
    display: block;
    padding: 20px;
    transition: 1s;

}
.header .links ul li:not(:last-child) a {
    border-bottom: solid 1px #ddd;
}


.header .links ul a:hover{
    padding-left: 35px;
}
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover; 
    height: calc(100vh - 90px);
    margin: 0;
    padding: 0;
  
}
.intro-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
width: 320px;
max-width: 100%;
 }
.intro-text h1{
    margin: 0; 
    color: #10cab7 ;
    font-weight: bold;
    font-size: 50px;
}
.intro-text p{
font-size: 19px;
line-height: 1.8;
}
.Features{
    padding-top: 60px;
    padding-bottom: 60px; 
    background-color: white;
}
.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 20px;

}
.Features .feat{
    padding: 20px;
    text-align: center;
 }
 .Features .feat i{
    color:#10cab7
 }
 .Features .feat h3{
    font-weight: 800;
 }
 .Features .feat p{ 
    color:gray ;
    font-size: 19px;

 }
 .special-h{
    color: #ebeced;
    font-size: 100px; 
    text-align: center;
    font-weight: 800; 
    letter-spacing: -3px; 
    margin: 0;
 }
 .special-h + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
 }
 .services{
    padding-top: 60px;
    padding-bottom: 60px; 
    background-color: white;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services-content .srv{
    display: flex;
    margin-bottom: 50px;
}


.services-content .srv i{
    color: #10cab7;
    flex-basis: 60px;
}
.services-content .srv .text {
flex: 1;
}
.services-content .srv .text h3{
margin: 0 0 20px;
}
.services-content .srv .text p{
font-weight: 300;
color: gray;
line-height: 1.6;
}
.services-content  .img{
    position: relative;
    text-align: center;
}
.services-content .img img{
    width:260px;
    
}
.services-content  .img::before{
content: "" ;
width: 120px;
height:calc(100% + 100px);
top:-50px;
right: 0;
z-index: -1;
background-color: #10cab7;
position: absolute;
}
.porto{
    padding-top: 60px;
    padding-bottom: 60px; 
    background-color: white;
}

.porto .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 20px;


}
.porto .container .card{
    background-color: #F6F6F6;
    margin-top: 100px;
     border-radius: 250px
}
.porto .container .card img{
    max-width: 100%;
}
.porto .container .card .info{
    padding: 15px 30px;
}
.porto .container .card .info h3 {
    margin: 0;
}
.porto .container .card .info p{
    color:gray;
    line-height: 1.5;
    
}



  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: black;
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: #10cab7;
  }
  .footer {
    background-color: #06413b;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    margin-top: 70px;
  }
  .footer span {
    font-weight: bold;
    color: #10cab7;
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }  
@media (max-width: 1190px) { 
    .column{
display: none;  
  }
    
 }
 @media (max-width: 767px) { 
    .special-h{
        font-size: 70px;
    }
    .services-content .srv{
        flex-direction: column;
        text-align: center;
    }

    .special-h + p{ margin-top: -20px;}

 }
/* Small devices */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }


 }

/* Medium devices */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
 }

/* Large devices */
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
    
 }

